.pure-overflow-hidden {
	overflow: hidden;
}
.poh {
	overflow: hidden;
}

.pure-clearfix {
	&::before, &::after {
		display: table;
		content: '';
	}

	&::after {
		clear: both;
	}
}
.pc {
	&::before, &::after {
		display: table;
		content: '';
	}

	&::after {
		clear: both;
	}
}

.pure-pull-left {
	float: left;
}
.ppl {
	float: left;
}

.pure-pull-right {
	float: right;
}
.ppr {
	float: right;
}
